log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-10r [%20.20t] %-5p %c - %m%n
log4j.logger.weatherman=${LogLevel}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LogDirectory}/messages.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%20.20t] %-5p %c - %m%n
